{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@api/*": [
        "pages/api/*"
      ],
      "@layouts": [
        "src/view/layouts"
      ],
      "@screens": [
        "src/view/screens"
      ]
    }
  }
}